
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
/* CSS Variables */
:root{
    --color-primary: #191d2d;
    --color-secondary: #27AE60;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-grey0: #f8f8f8;
    --color-grey1: #dbe1e8;
    --color-grey2: #b2becd;
    --color-grey3: #6c7983;
    --color-grey4: #454e56;
    --color-grey5: #2a2e35;
    --color-grey6: #12181b;
    --br-sm-2: 2rem;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,0.3);
}

.light-mode{
    --color-primary: #ffffff;
    --color-secondary: #f56692;
    --color-white: #454e56;
    --color-black: #000000;
    --color-grey0: #f8f8f8;
    --color-grey1: #6c7983;
    --color-grey2: #454e56;
    --color-grey3: #6c7983;
    --color-grey4: #dbe1e8;
    --color-grey5: #f8f8f8;
    --color-grey6: #12181b;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-primary);
    color: var(--color-white);
    font-size: 1.1rem;
    transition: all 0.4s ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    color: var(--color-white);
    overflow: hidden;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 5rem 15.5rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: all 0.4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
}

.sec5{
    display: none;
    transform: translateY(0) scale(1);
}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;  
}
@keyframes scaleAnim{
    0%{
        transform:translateY(-100%) scaleY(0)
    }
    100%{
        transform:translateY(0) scaleY(1)
    }
}

/* Copntrolls */
.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: all 0.4s ease-in-out;
    }
    .active-btn i{
        color: var(--color-white) !important;
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.7rem 0;
        box-shadow: var(--box-shadow-1);
        transition: all 0.001s ease-in-out;
        &:hover{
            background-color: var(--color-secondary);
        }
    }
    
    .control i{
        font-size: 1.2rem;
        color: var(--color-grey2);
        pointer-events: none;
    }
}

.theme-btn{
    top: 5%;
    right: 3%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--color-grey4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,0.3);
    transition: all 0.1s ease-in-out;
    &:active{
        transform: translateY(-2px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0,0,0,32);
        background-color: var(--color-secondary);
    }
}
.theme-btn i{
    font-size: 1.8rem;
    color: var(--color-grey2);
    pointer-events: none;
}

/* Header-content */
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: all 0.4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 2.5rem;
            top: 0;
            z-index: -1;
            clip-path: polygon(35% 0, 100% 0%, 65% 100%, 0% 100%);
        }
        .image{
            border-radius: var(--br-sm-2);
            height: 70%;
            width: 48%;
            margin-left: 7rem;
            background-color: var(--color-black);
            transition: all 0.4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,0.1);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0,0,0,32);
            } 
        }
        .image img{
            width: 100%;
            height: 100%;
            border-radius: var(--br-sm-2);
            object-fit: cover;
            transition: all 0.4s ease-in-out;
        }
        
    }

    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;

        .name{
            font-size: 2.5rem;
           .user{
            color: var(--color-secondary);
           }
        }
        .intro{
            margin: 1.4rem 0;
            line-height: 2rem;
        }
    }
}
.user{
    color: var(--color-secondary);
   }
/* About */
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3.5rem 0 5rem 0;

/* left about */

    .left-about{
        padding-right: 5rem;   
    }
    .left-about  p{
        line-height: 2rem;
        padding: 1rem;
        color: var(--color-grey1);
    }
    .left-about h4{
        font-size: 2rem;
        text-transform: uppercase;
    }

/* right about */

    .right-about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .about-item{
            border: 1px solid var(--color-grey5);
            border-radius: 5px;
            transition: all 0.4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,0.1);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0,0,0,32);
            }
            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey1);
                    letter-spacing: 2px;
                    &::before{
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey5);
                    }
                }
            }
        }
    }
}

.about-stats{
    padding-bottom: 4rem;
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .progress-bar{
            display: flex;
            flex-direction: column;
            .prog-title{
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-con{
                display: flex;
                align-items: center;
                .prog-text{
                    color: var(--color-grey2);
                }
                .progress{
                    width: 100%;
                    height: 0.45rem;
                    background-color: var(--color-grey4);
                    margin-left: 1rem;
                    position: relative;
                    .skill{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: all 0.4s ease-in-out;
                    }
                    .html{
                        width: 90%;
                    }
                    .css{
                        width: 90%;
                    }
                    .javascript{
                        width: 85%;
                    }
                    .bootstrap{
                        width: 80%;
                    }
                    .java{
                        width: 85%;
                    }
                    
                }
            }
        }
    }
}
.stat-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1.5px;
        background-color: var(--color-grey5);
        transform: translateX(-50%);
    }
}

/* TimeLine */
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey5);
        .tl-icon{
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tl-icon  i{
            font-size: 1.3rem;
        }
        .tl-duration{
            padding: 0.2rem 0.6rem;
            background-color: var(--color-grey5);
            border-radius: 15px;
            display: inline-block;
            font-size: 0.8rem;
            text-transform: uppercase;
            font-weight: 500;

        }
        .timeline-item h5{
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
        }
        
    }
    .timeline-item span{
        color: var(--color-grey2);
        font-weight: 500;
        font-style: 1.2rem;
    }
    .timeline-item p{
        color: var(--color-grey2);
        font-style: 0.9rem;
    }
}

/* Portfolios */
.port-text{
    padding: 2rem 0;
    text-align: center;
}

.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item{
        position: relative;
        .hover-items{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transform: scale(0);
            transition: all 0.4s ease-in-out;
            .icons{
                display: flex;
                justify-content: center;
                align-items: center;
                .port-icon{
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all 0.4s ease-in-out;
                }
                .port-icon i{
                    font-size: 1.5rem;
                    color: var(--color-white);
                    margin: 0 1rem;
                }
                .port-icon:hover{
                    background-color: var(--color-white); 
                }
                .port-icon i:hover{
                    color: var(--color-primary);
                }
            }
        }
        .hover-items h3{
            font-size: 1.5rem;
            color: var(--color-primary);
            margin-bottom: 1.5rem;
            text-transform: uppercase;
        }
    }
    .portfolio-item:hover .hover-items{
        opacity: 1;
        transform: scale(1);
    }
    .portfolio-item img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 15px;
    }
}


/* Contact Section */

.contact-content-con{
    display: flex;
    padding-top: 3.5rem;
    .left-contact{
        flex: 2;
        .contact-info{
            .contact-item{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .contact-item p{
                margin: 0.3rem 0 !important;
                padding: 0 !important;
            }
            .icon{
                display: grid;
                grid-template-columns: 40px 1fr;
            }
            .contact-item i{
                display: flex;
                align-items: center;
                font-size: 1.3rem;
            }
        }
        .contact-icon{
            display: flex;
            justify-content: space-evenly;
            margin-top: 2rem;
        }
        .contact-icon  i{
            cursor: pointer;
            justify-content: center;
            margin: 0 0.4rem;
            transition: all 0.0001s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.25rem;
            box-shadow: 1px 2px 15px rgba(0,0,0,0.1);
        }
        .contact-icon i:hover{
            transform: scale(1.1);
            transform: translateY(-3px);
            color: var(--color-secondary);
            }    
    }
    .left-contact h4{
        margin-top: 1rem;
        font-size: 2rem;
        text-transform: uppercase;
    }
    .left-contact p{
        margin: 1rem 0;
        line-height: 2rem;
    }


    .right-contact{
        flex: 3;
        margin-left: 3rem;
        .input-control{
            margin: 1.5rem 0;
        }
        .input-control input, textarea{
            border: 1.8px solid var(--color-grey3);
            border-radius: 30px;
            font-weight: inherit;
            font-size: inherit;
            font-family: inherit;
            padding: 0.8rem 1.1rem;
            outline: none;
            background-color: var(--color-grey5);
            width: 100%;
            color: var(--color-white);
            resize: none;

        }
        .input-c2{
            display: flex;
            :last-child{
                margin-left: 1.5rem;
            }
        }
        .submit-btn{
            display: flex;
            justify-content: space-evenly;
        }
    }
}

#msg{
    color: #61b752;
    margin-top: 10;
    display: block;

}
/* Independed components */
.btn-con{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 2rem;
    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all 0.4s ease-in-out;
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
            transition: all 0.4s ease-in-out;
        } 
    }
}

/* main */
/* About */

.main-title{
    text-align: center;
}
.main-title h2{
    position: relative;
    text-transform: uppercase;
    font-size: 2.7rem;
    font-weight: 700;  
}
.main-title h2 span{
    color: var(--color-secondary);
}
.main-title .bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey5);
    transition: all 0.4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 700;
    font-size: 4.3rem;
}


/* media section */


@media screen and (max-width: 600px){

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;

        }
        .left-about{
            padding-right: 0;
        }
        .left-about p {
            padding-left: 0;
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }

     .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-con{
        flex-direction: column;
        .contact-icon{
            justify-content: center;
        }
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .right-contact .input-c2{
        flex-direction: column;
    }

    .contact-content-con .right-contact .input-c2 :last-child{
        margin-left: 0 ;
        margin-top: 1.5rem;
    }

    .section{
        padding: 2rem 2.5rem !important;
    }

    .main-title h2{
        font-size: 2rem;
    }

    .main-title h2 span{
        font-size: 2rem;
    }

    .main-title .bg-text{
        font-size: 3rem;
    }

    
}

@media screen  and (max-width: 1432px){
    header{
        padding: 0 !important;
    }
    .section{
        padding: 7rem 11rem;
    }
    .contact-content-con{
        flex-direction: column;
        .contact-icon{
            justify-content: center;
        }
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .right-contact .input-c2{
        flex-direction: column;
    }

    .contact-content-con .right-contact .input-c2 :last-child{
        margin-left: 0 ;
        margin-top: 1.5rem;
    }
}

@media screen  and (max-width: 1070px){
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
        }
    }
    
    .portfolios{
        grid-template-columns: 1fr 1fr;
    }

    .main-title h2{
        font-size: 4rem;
    }

    .main-title h2 span{
        font-size: 4rem;
    }

    .main-title .bg-text{
        font-size: 4.5rem;
    }
}

@media screen  and (max-width: 970px){
    header{
        padding: 0;
    }

    header .right-header{
        padding: 0 !important;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header{
        .h-shape{
            display: none;
        }
    }
    
    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }
    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color:var(--color-grey5);
        .control{
            margin: 0.3rem 1rem !important;
        }
    }
}

@media screen and (max-width: 700px){
    .section{
        padding: 7rem 3rem;
    }
    .about-stats .progress-bars{
        grid-template-columns: 1fr;
    }
    .main-title h2{
        font-size: 3rem;
    }

    .main-title h2 span{
        font-size: 3rem;
    }

    .main-title .bg-text{
        font-size: 3.5rem;
    }
}